commit 29e92e2b1b2ce3bd63a69dc14b3efce0066d179b
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Sep 13 13:10:13 2021 -0400

    had to change some print to make it more accurate to autograder

commit eccfb98424918722b3f69f16d844980562e3db09
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Sep 13 12:57:18 2021 -0400

    Needed to edit the error checking but now its all good

commit 40f97a5dc39a1aa13624c22d3e5720c20c4c6ce2
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Sep 13 02:25:31 2021 -0400

    The homework is finally complete. It compiles :)

commit a402c94ee96ed61b79ef9ba61b43411d329b8eef
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Sep 12 21:48:41 2021 -0400

    I think its finally perfect

commit b45d83c0ba21a36337bd2f93ccd8eb33aed79d1e
Author: yhwang20 <yhwang20@jh.edu>
Date:   Fri Sep 10 13:16:08 2021 -0400

    Couldn't finish count3

commit 489448651ee88f6e74b81d39908fa48a808ca03c
Author: yhwang20 <yhwang20@jh.edu>
Date:   Fri Sep 10 12:50:30 2021 -0400

    So far the first two files are done, compiled and working. One is the reverse dna the second one is counting digits, alphabets, and whitesoaces

commit 5c94efd32d0f5a9a09a97553fe6152c31f95e02f
Author: yhwang20 <yhwang20@jh.edu>
Date:   Fri Sep 10 00:51:48 2021 -0400

    Almost done now i just have to figure out errors

commit 590d4e2de70c335e24214caf834f92392dbf25da
Author: yhwang20 <yhwang20@jh.edu>
Date:   Thu Sep 9 23:10:52 2021 -0400

    Still need to figure out all the exceptions

commit e3b94c982024310432d43c5c45e18c130a9545fc
Author: yhwang20 <yhwang20@jh.edu>
Date:   Thu Sep 9 22:54:06 2021 -0400

    HW1 so far:)

commit 34fe28852216ed7cd385478a76b444e08ed22f4e
Author: yhwang20 <yhwang20@jh.edu>
Date:   Wed Sep 8 15:40:38 2021 -0400

    Changed three.c to make it more accurate

commit 8ade433379516fafee07ef9ceef5da8f40a843d7
Author: yhwang20 <yhwang20@jh.edu>
Date:   Wed Sep 8 13:17:23 2021 -0400

    Gpa so far done

commit f41eed9638e4bf6bd197b1b764939a7e79982bee
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Sep 6 00:49:25 2021 -0400

    These are the three files mentioning the placing of each individual.
