commit c3b43e2cbb8090fdb0e8190815e19f7977c02ca8
Author: Jonathan Chen <jchen636@gmail.com>
Date:   Tue Oct 26 23:21:48 2021 -0400

    final error checkings

commit 4c0bfaf02dfb48e1cd38f3b454ce057987cca535
Author: Jonathan Chen <jchen636@gmail.com>
Date:   Tue Oct 26 23:16:45 2021 -0400

    edited some error checking

commit 9450a8d2b43207457777ed7efce44ecebccf9e16
Author: yhwang20 <yhwang20@jh.edu>
Date:   Tue Oct 26 23:08:13 2021 -0400

    For some reason forgot to make an if statement for blur

commit c21317a334d1f33c54c3f2c644a6804385f94019
Author: yhwang20 <yhwang20@jh.edu>
Date:   Tue Oct 26 22:59:50 2021 -0400

    Finished product

commit 8bc5a0b91c9c97562f0a65a6ffe552072f6d5d3d
Author: yhwang20 <yhwang20@jh.edu>
Date:   Tue Oct 26 16:44:33 2021 -0400

    Edited the functions even more for blur and pointilism

commit e19127fc64aba8c8de090451d64b2b5a3066d178
Author: yhwang20 <yhwang20@jh.edu>
Date:   Tue Oct 26 02:26:34 2021 -0400

    Updated most of the functions for image_manip

commit b86fbbee77b593371f2a467720aabfaca454d847
Author: yhwang20 <yhwang20@jh.edu>
Date:   Fri Oct 22 01:09:18 2021 -0400

    Reedited write_ppm and added rotate left and zoom function

commit cb3b65a1b7b0391db89eb59faf7317d8de069b24
Author: yhwang20 <yhwang20@jh.edu>
Date:   Thu Oct 21 19:10:19 2021 -0400

    Finished the binarize function and the write_ppm function

commit 4606478271549246c1d3dac76f1593e1ea2bd553
Author: Jonathan Chen <jchen636@gmail.com>
Date:   Wed Oct 20 01:20:06 2021 -0400

    created README and implemented ppm functions
