commit 12e1f3f1e0b0f8678c3a9c53ac56432152fc618a
Author: yhwang20 <yhwang20@jh.edu>
Date:   Tue Nov 2 23:26:27 2021 -0400

    Officially finished by editing gradescope

commit bb6e353dd66b559e03726c006aedb674ecb078ec
Author: yhwang20 <yhwang20@jh.edu>
Date:   Tue Nov 2 23:12:11 2021 -0400

    Finished

commit e1c8903b9193dfa615bb08d30e9ba1fbda0f7738
Author: yhwang20 <yhwang20@jh.edu>
Date:   Tue Nov 2 22:20:07 2021 -0400

    Finished product so far

commit 50241feaa88949d7494bb8b00fc0e1ee40289660
Author: yhwang20 <yhwang20@jh.edu>
Date:   Tue Nov 2 17:47:23 2021 -0400

    Finally got it to start working a bit

commit 3d4231b94532a9e9b0706b7aab3100b44de98e47
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Nov 1 23:57:47 2021 -0400

    So far I have written stuff but cannot confirm whether the syntax or algorithm is right atm

commit 197d04e8fdc56c3d6276b2056a3555f18b2fae8e
Author: yhwang20 <yhwang20@jh.edu>
Date:   Wed Oct 6 20:57:02 2021 -0400

    2nd function

commit 922e76b3a2649164b9f18ead79ec8f1f5c486fec
Author: yhwang20 <yhwang20@jh.edu>
Date:   Wed Oct 6 18:12:19 2021 -0400

    So i can copy the code

commit 60399064e384609e9841cafe52d222e38007f058
Author: yhwang20 <yhwang20@jh.edu>
Date:   Wed Sep 29 16:34:05 2021 -0400

    Finishing touches

commit 2cb728bc473cfa7403325738c4900d173b848c4d
Author: yhwang20 <yhwang20@jh.edu>
Date:   Wed Sep 29 16:31:48 2021 -0400

    had to change the printError method to organize stdout and stderr

commit a03ed51187f87834783e25ea963ec33f564a771b
Author: yhwang20 <yhwang20@jh.edu>
Date:   Wed Sep 29 16:02:34 2021 -0400

    Added all the comments

commit dd1d6a577b9cca098eacf6fbeaef4fdea23523a9
Author: yhwang20 <yhwang20@jh.edu>
Date:   Wed Sep 29 15:28:46 2021 -0400

    I had to fix a code where I made certain elements in the array unvisited

commit c46043393acfe4e7f11c93d12c2995984c3fc855
Author: yhwang20 <yhwang20@jh.edu>
Date:   Wed Sep 29 14:46:56 2021 -0400

    I had to redo my function for solving a maze because I misread the directions. Thank god tho.

commit 8f7aaf1f5fd7f73f358f17f970f992cf71da8014
Author: yhwang20 <yhwang20@jh.edu>
Date:   Wed Sep 29 01:51:45 2021 -0400

    I added the writeMaze function and printError function and I am pretty much done :)

commit 751dfc9c3da0519bcb70e46815e26fb230995442
Author: yhwang20 <yhwang20@jh.edu>
Date:   Tue Sep 28 22:48:10 2021 -0400

    I think I finally finished the implementation of solve maze

commit 9219062d6bc61901621fad46a57b9d685dbd9789
Author: yhwang20 <yhwang20@jh.edu>
Date:   Tue Sep 28 21:44:36 2021 -0400

    Almost finished implementing the solve maze completely

commit cea65bc2fa040c96671e63b0ac82a7c1c1984a88
Author: yhwang20 <yhwang20@jh.edu>
Date:   Tue Sep 28 16:32:56 2021 -0400

    Added a solvemaze Implementation. Have not tested yet

commit a6b35d4a24f0fa775c83b8b23e8c5b239a44028a
Author: yhwang20 <yhwang20@jh.edu>
Date:   Tue Sep 28 13:19:22 2021 -0400

    I edited the reading maze to become more accurate and the algorithm match what is expected better

commit 99c5feb8a45923f9f343cc1fccf6bdb8056744b3
Author: yhwang20 <yhwang20@jh.edu>
Date:   Tue Sep 28 01:35:37 2021 -0400

    So far I have implemented the read a given text file and input the values for width and height. I have also implemented printMaze for mazes given

commit 001571875758a151fe75713c54ab34898b470f85
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Sep 20 12:54:55 2021 -0400

    finished debugging :)

commit 703b3197c7ec4601b8c38720b6c2a4f730946819
Author: yhwang20 <yhwang20@jh.edu>
Date:   Wed Sep 15 13:07:38 2021 -0400

    I finished the functions and they all workgit add functions.c!

commit 0208ac8d0d68c331f57123089f0a192b4cf5fffa
Author: yhwang20 <yhwang20@jh.edu>
Date:   Wed Sep 15 12:13:12 2021 -0400

    everything is done

commit 29e92e2b1b2ce3bd63a69dc14b3efce0066d179b
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Sep 13 13:10:13 2021 -0400

    had to change some print to make it more accurate to autograder

commit eccfb98424918722b3f69f16d844980562e3db09
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Sep 13 12:57:18 2021 -0400

    Needed to edit the error checking but now its all good

commit 40f97a5dc39a1aa13624c22d3e5720c20c4c6ce2
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Sep 13 02:25:31 2021 -0400

    The homework is finally complete. It compiles :)

commit a402c94ee96ed61b79ef9ba61b43411d329b8eef
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Sep 12 21:48:41 2021 -0400

    I think its finally perfect

commit b45d83c0ba21a36337bd2f93ccd8eb33aed79d1e
Author: yhwang20 <yhwang20@jh.edu>
Date:   Fri Sep 10 13:16:08 2021 -0400

    Couldn't finish count3

commit 489448651ee88f6e74b81d39908fa48a808ca03c
Author: yhwang20 <yhwang20@jh.edu>
Date:   Fri Sep 10 12:50:30 2021 -0400

    So far the first two files are done, compiled and working. One is the reverse dna the second one is counting digits, alphabets, and whitesoaces

commit 5c94efd32d0f5a9a09a97553fe6152c31f95e02f
Author: yhwang20 <yhwang20@jh.edu>
Date:   Fri Sep 10 00:51:48 2021 -0400

    Almost done now i just have to figure out errors

commit 590d4e2de70c335e24214caf834f92392dbf25da
Author: yhwang20 <yhwang20@jh.edu>
Date:   Thu Sep 9 23:10:52 2021 -0400

    Still need to figure out all the exceptions

commit e3b94c982024310432d43c5c45e18c130a9545fc
Author: yhwang20 <yhwang20@jh.edu>
Date:   Thu Sep 9 22:54:06 2021 -0400

    HW1 so far:)

commit 34fe28852216ed7cd385478a76b444e08ed22f4e
Author: yhwang20 <yhwang20@jh.edu>
Date:   Wed Sep 8 15:40:38 2021 -0400

    Changed three.c to make it more accurate

commit 8ade433379516fafee07ef9ceef5da8f40a843d7
Author: yhwang20 <yhwang20@jh.edu>
Date:   Wed Sep 8 13:17:23 2021 -0400

    Gpa so far done

commit f41eed9638e4bf6bd197b1b764939a7e79982bee
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Sep 6 00:49:25 2021 -0400

    These are the three files mentioning the placing of each individual.
