commit cb09979b9ff0af1ce819605541d008c0dc30931f
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Dec 6 19:39:46 2021 -0500

    Fixed Pawn

commit eebccc170847a1efa94017507683b148e24f7225
Merge: 1e5fc05 870fe5d
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Dec 6 19:29:16 2021 -0500

    Merge branch 'master' of https://github.com/jhu-ip/2021-fall-final-tkim104-yhwang20-eheo1

commit 1e5fc051256508b5c830fc2426510851fe6b1cde
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Dec 6 19:28:27 2021 -0500

    had to include bishop

commit 870fe5df700bb43cfa6c8f2e872bf9663b541e86
Author: Ethan Heo <eheo@jhu.edu>
Date:   Mon Dec 6 19:19:29 2021 -0500

    added error message formatting

commit 188ad93462cbb3bc542dc0d8c2c08d2d33955421
Merge: 8102a19 ce55325
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Dec 6 19:03:37 2021 -0500

    Edited make move

commit 8102a19b6aa0b80659588aa9fd39c02347f03197
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Dec 6 19:01:52 2021 -0500

    Edited make move

commit ce55325d28005d686ea000ade7f63d8e4138c9ec
Author: Ethan Heo <eheo@jhu.edu>
Date:   Mon Dec 6 18:53:53 2021 -0500

    fixed check expose error

commit 34aa9a0158e476e2dd5801d91cb4be4d2baff545
Merge: 9fff728 f332bdf
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Dec 6 18:37:11 2021 -0500

    Merge branch 'master' of https://github.com/jhu-ip/2021-fall-final-tkim104-yhwang20-eheo1

commit 9fff728856dc438195edddb869805b630af186ab
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Dec 6 18:36:54 2021 -0500

    Game.cpp

commit f332bdf445ae4ce0bcef8ff0524e8a0a7cac7299
Author: Ethan Heo <eheo@jhu.edu>
Date:   Mon Dec 6 18:35:57 2021 -0500

    updated make_move, updated some functions

commit 3010ff5f72e0266afb69e90b1392a56cd88a7bc2
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Dec 6 18:16:36 2021 -0500

    Another fix

commit 112bb41c066bdaae79c61faa9d9ac0a9f449131d
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Dec 6 18:08:24 2021 -0500

    Had to fix a problem with is_valid

commit b9d89454cb64fd288f4d8bcf39056ed1a63197d8
Merge: c990aa4 2411cc6
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Dec 6 17:59:00 2021 -0500

    Fixed an error

commit c990aa4e1744c88f5ded0ee27e49aa7db6459d63
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Dec 6 17:58:02 2021 -0500

    Fixed an error

commit 2411cc6871969815b63f171738ccc7e323e137a2
Author: Ethan Heo <eheo@jhu.edu>
Date:   Mon Dec 6 17:45:00 2021 -0500

    updated UML, updated game for horizontal captures

commit 786f04f8aa639036bba85c268ab2260aeb2c619a
Author: tkim104 <tkim104@jhu.edu>
Date:   Mon Dec 6 17:22:58 2021 -0500

    Merging

commit c88083c7d3209d5746ea913bf27be1c15e239e12
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Dec 6 17:17:14 2021 -0500

    Added comments

commit 9e044def025dc007a4a6754676e61438cf28bcad
Author: tkim104 <tkim104@jhu.edu>
Date:   Mon Dec 6 17:09:10 2021 -0500

    Merge

commit 10ec26a8aa2d90bf6f46791799d869ea312c54df
Merge: 9b673bc f4a96d2
Author: tkim104 <tkim104@jhu.edu>
Date:   Mon Dec 6 17:05:19 2021 -0500

    Merge branch 'master' of https://github.com/jhu-ip/2021-fall-final-tkim104-yhwang20-eheo1

commit 9b673bcb7fac007020f720361aa609cf345026ac
Author: tkim104 <tkim104@jhu.edu>
Date:   Mon Dec 6 17:05:07 2021 -0500

    Merge

commit f4a96d27fbcee647e34aa795c82ed600741b1da7
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Dec 6 17:03:18 2021 -0500

    Had to fix merge errors

commit bee9aa61e90267eb10a903c5184c3f040effcb4d
Merge: bcbe297 25ebc35
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Dec 6 16:54:30 2021 -0500

    Fixed stalemate by changing code of validation

commit bcbe297aff62046632c9ff1ef175bdb009fade4b
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Dec 6 16:53:17 2021 -0500

    Fixed stalemate by changing code of validation

commit 25ebc357a5abe4830b63181bb093e23b5f3a7d67
Author: tkim104 <89738158+tkim104@users.noreply.github.com>
Date:   Mon Dec 6 16:43:04 2021 -0500

    Add files via upload

commit ad211ee0287d5e7a3959e0c6bcb2ac68d24cf7d8
Merge: 698c094 2fa826d
Author: tkim104 <tkim104@jhu.edu>
Date:   Mon Dec 6 16:40:00 2021 -0500

    Merge branch 'master' of https://github.com/jhu-ip/2021-fall-final-tkim104-yhwang20-eheo1

commit 698c0942cee66b3c3b667dd54167410aefa9b178
Author: tkim104 <tkim104@jhu.edu>
Date:   Mon Dec 6 16:39:34 2021 -0500

    README file

commit 2fa826d8ce3107c0e32f3299379bb9d83df4b28d
Author: Ethan Heo <eheo@jhu.edu>
Date:   Mon Dec 6 16:36:15 2021 -0500

    fixed Pawn.cpp

commit 27a35c7659e54fe05e62d94a3cfe7cbbb8c164af
Author: Ethan Heo <eheo@jhu.edu>
Date:   Mon Dec 6 16:30:00 2021 -0500

    resolved merge text issues

commit e1ad2d1aad1433a98dbf52d54d8d19259a31adb9
Author: tkim104 <tkim104@jhu.edu>
Date:   Mon Dec 6 16:28:33 2021 -0500

    Merge

commit dc7db2f7284460d066d4a7f9fc25da605f4315f8
Merge: c6472d3 c62d484
Author: tkim104 <tkim104@jhu.edu>
Date:   Mon Dec 6 16:23:20 2021 -0500

    Merging

commit c6472d3e98837fac0289c6eff97f7914da9291eb
Author: tkim104 <tkim104@jhu.edu>
Date:   Mon Dec 6 16:22:41 2021 -0500

    Merging

commit c62d484ee72d4d89a1857eafc834ba2e1e99dc1e
Author: Ethan Heo <eheo@jhu.edu>
Date:   Mon Dec 6 15:59:29 2021 -0500

    fixed exceptions handling with make_move, updated pawn pieces to work (all pieces complete)

commit 20b3f1538e7c9c3295250b95baead5909888e4dd
Merge: b7118f2 5aaab8d
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Dec 6 15:48:45 2021 -0500

    Merge branch 'master' of https://github.com/jhu-ip/2021-fall-final-tkim104-yhwang20-eheo1

commit b7118f275664724c553d85f0bb744a1cd168052f
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Dec 6 15:48:33 2021 -0500

    Modified the code

commit 5aaab8d87afaaf300531e7fa18fd185aefe92bb4
Author: Ethan Heo <eheo@jhu.edu>
Date:   Mon Dec 6 13:21:10 2021 -0500

    updated pawn bug for black side

commit 11889e68a582f60ae937dec46fea9e0efeeb7148
Merge: 4943700 201f30c
Author: tkim104 <tkim104@jhu.edu>
Date:   Mon Dec 6 13:18:00 2021 -0500

    Merge branch 'master' of https://github.com/jhu-ip/2021-fall-final-tkim104-yhwang20-eheo1

commit 201f30cdd44a451fbb0e5c7de56126b4c4dbfce9
Author: Ethan Heo <eheo@jhu.edu>
Date:   Mon Dec 6 13:17:08 2021 -0500

    fixed minor error in pawn

commit 494370071e9b4116163e8ab2c4f0e22fea65cc53
Merge: cebde4d 900f216
Author: tkim104 <tkim104@jhu.edu>
Date:   Mon Dec 6 13:17:03 2021 -0500

    Merge branch 'master' of https://github.com/jhu-ip/2021-fall-final-tkim104-yhwang20-eheo1

commit cebde4d118a88e57fdc32765bb03081c9ec55ff1
Author: tkim104 <tkim104@jhu.edu>
Date:   Mon Dec 6 13:16:50 2021 -0500

    Fixed input errors

commit 900f216f57c2dc81a7442817709d39bde9ae28de
Author: Ethan Heo <eheo@jhu.edu>
Date:   Mon Dec 6 13:12:08 2021 -0500

    updated piece logic to be more sophisticated

commit 7fda1aaba9d8f07af72d6335387568bfec2160d7
Merge: fb6f722 d538119
Author: tkim104 <tkim104@jhu.edu>
Date:   Mon Dec 6 12:46:49 2021 -0500

    Merge branch 'master' of https://github.com/jhu-ip/2021-fall-final-tkim104-yhwang20-eheo1

commit d5381190e9d24743085356528e689c68bce44ba3
Merge: 46aa05b 3cf787f
Author: Ethan Heo <eheo@jhu.edu>
Date:   Mon Dec 6 12:46:07 2021 -0500

    Merge branch 'master' of https://github.com/jhu-ip/2021-fall-final-tkim104-yhwang20-eheo1
    
    merging minor changes across files for compile

commit 46aa05b5f92e83f2738f099cb92737b94739eb29
Author: Ethan Heo <eheo@jhu.edu>
Date:   Mon Dec 6 12:45:56 2021 -0500

    temporarily removed stalemate sections, fixed bugs in make_move reached movement compilation

commit fb6f722174b0358f880de91e2ef442fe4ffb9bcf
Author: tkim104 <tkim104@jhu.edu>
Date:   Mon Dec 6 12:45:20 2021 -0500

    Board display fix

commit 3cf787f6b346972b727bdd18991fcd9da60a0048
Author: tkim104 <tkim104@jhu.edu>
Date:   Mon Dec 6 12:21:41 2021 -0500

    Board color change

commit b0e08a80ddd5cf875b475f807f35d139cad0d7ab
Author: tkim104 <tkim104@jhu.edu>
Date:   Mon Dec 6 12:17:05 2021 -0500

    Change some board settings

commit fdd6fd8d00773eb374b8729cd823bf4b02855257
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Dec 5 20:23:03 2021 -0500

    Changing some errors

commit d7f43ec7ee5d10c5bbf4878d6f2fa06701343146
Author: tkim104 <tkim104@jhu.edu>
Date:   Sun Dec 5 20:02:36 2021 -0500

    Check pattern fix

commit a5e1752b13a3675c2b9acda4c99a5112cc4ef97a
Author: tkim104 <tkim104@jhu.edu>
Date:   Sun Dec 5 20:00:24 2021 -0500

    Compilation works

commit 946ca9129aed4933504e7747b6e62de7fd69bc8e
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Dec 5 19:53:19 2021 -0500

    Now we are handling errors :)

commit b60f70b824213902aeec15ca8720407dea275701
Merge: ee37f5a 3f6c2f9
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Dec 5 19:27:50 2021 -0500

    Had to add copy constructors to do the boolean functions

commit ee37f5a5d916aa1b99abd8c46a433a60cc14deeb
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Dec 5 19:26:55 2021 -0500

    Had to add copy constructors to do the boolean functions

commit 3f6c2f95653adb2b44f77d2f99512b1be4bd4089
Author: tkim104 <tkim104@jhu.edu>
Date:   Sun Dec 5 18:53:28 2021 -0500

    Istream correction

commit 8a7ef3cace3bf81e5fb9456ab63af2f2ab331f11
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Dec 5 18:10:21 2021 -0500

    Working on errors

commit 32653c64c803fc760e7b6a3f039482ed1a21556b
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Dec 5 17:48:31 2021 -0500

    Fixing the Board

commit 48e5a1d889e57ae706a524c54a407e0571d2498b
Merge: 37f0ad4 cc0d2fe
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Dec 5 17:46:35 2021 -0500

    Fixing the Board

commit cc0d2fe667d55fae71992c3b44a9932d15ac8119
Author: tkim104 <tkim104@jhu.edu>
Date:   Sun Dec 5 17:45:20 2021 -0500

    Board finished

commit 37f0ad4fc9ce684faf6686a1049320f0f0f067dd
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Dec 5 17:43:40 2021 -0500

    Fixing the Board

commit 148cc6192bee664e870b301a466b0075af3a2f36
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Dec 5 17:40:19 2021 -0500

    Fixed Board.h

commit 3be005b350d3431d08e4e8556ee7bb31904063e8
Merge: ea2a038 92f7378
Author: tkim104 <tkim104@jhu.edu>
Date:   Sun Dec 5 17:26:05 2021 -0500

    Merge branch 'master' of https://github.com/jhu-ip/2021-fall-final-tkim104-yhwang20-eheo1

commit ea2a0389c6ea8bd88cd9b57bdf3e1ece72fc0322
Author: tkim104 <tkim104@jhu.edu>
Date:   Sun Dec 5 17:25:59 2021 -0500

    merge

commit 92f7378062354aab9ac3568ef4941deff9639afc
Merge: f163c24 778046a
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Dec 5 17:24:37 2021 -0500

    Merge branch 'master' of https://github.com/jhu-ip/2021-fall-final-tkim104-yhwang20-eheo1

commit f163c243aeae804d36e59ce67fcbbd60a938f21a
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Dec 5 17:24:20 2021 -0500

    Merging

commit 778046aca13fab7a0e5fa507ed0487e744b4fc81
Author: tkim104 <tkim104@jhu.edu>
Date:   Sun Dec 5 17:20:24 2021 -0500

    Merge fix

commit b7b09499995b91ac91f286093ab65d475a25e5e6
Merge: b160ed3 d6d27ee
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Dec 5 17:13:15 2021 -0500

    Mergin

commit b160ed3990a531aed588640de5de09d7fd1c3049
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Dec 5 17:12:26 2021 -0500

    Just trying to merge game

commit 4d675417806121f62835f27383bf3166eb96ffca
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Dec 5 17:11:19 2021 -0500

    Fixed some more errors

commit d6d27ee74e4a8101118d3f28fedd5d9dbc2e9fc4
Author: tkim104 <tkim104@jhu.edu>
Date:   Sun Dec 5 17:06:34 2021 -0500

    Cleaning Artifacts

commit 6783c2702cd0816b0c027327a86543e369346ce3
Merge: 59fe2ea c25f327
Author: Ethan Heo <eheo@jhu.edu>
Date:   Sun Dec 5 17:02:40 2021 -0500

    Merge branch 'master' of https://github.com/jhu-ip/2021-fall-final-tkim104-yhwang20-eheo1
    
    adding bug fixes to functions simultaneously

commit c25f327f06c47c484cd4fa34fb588df10724701c
Merge: f7251f1 0eaf1a8
Author: tkim104 <tkim104@jhu.edu>
Date:   Sun Dec 5 17:01:11 2021 -0500

    Merging

commit f7251f14229ad9b3dc65f9d777c8dba16d14c6bf
Author: tkim104 <tkim104@jhu.edu>
Date:   Sun Dec 5 17:00:20 2021 -0500

    Final Project: Merging

commit 59fe2ea884fd54737b3a87ea682d5c367548dd0e
Author: Ethan Heo <eheo@jhu.edu>
Date:   Sun Dec 5 16:59:58 2021 -0500

    fixed some minor bugs with boolean/outstream functions

commit 0eaf1a84b7675ae7250ab24837ea79d046ca3ae2
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Dec 5 16:59:35 2021 -0500

    Tried to fix some of the errors

commit b438da0d532074d76f25f08c4b40d91856bbbfa3
Author: Ethan Heo <eheo@jhu.edu>
Date:   Sun Dec 5 16:35:31 2021 -0500

    fixed override bug for piece class

commit 4d5f0aa12dde49f7f795ca608d543b4cf64b019e
Merge: b45c33f ac142db
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Dec 5 16:30:52 2021 -0500

    Finished stalemate

commit b45c33ff9f691257efbf2f3b37a477c843128825
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Dec 5 16:28:18 2021 -0500

    Finished up stalemate

commit ac142db14c7c080b6eddfccce39a3a8db46ae002
Merge: 5b41261 08eb5ab
Author: tkim104 <tkim104@jhu.edu>
Date:   Sun Dec 5 16:10:33 2021 -0500

    Merge branch 'master' of https://github.com/jhu-ip/2021-fall-final-tkim104-yhwang20-eheo1
    Combing Work

commit 5b412614e29fcddeea8e9a6203b5faf17febd057
Author: tkim104 <tkim104@jhu.edu>
Date:   Sun Dec 5 16:09:58 2021 -0500

    Final Project: Finished point calculation function

commit 08eb5ab0c8c5b7318d6b39dbc637d86490292a62
Author: Ethan Heo <eheo@jhu.edu>
Date:   Sun Dec 5 15:49:42 2021 -0500

    added make_move skeleton code

commit 98c8ba09329b9265f607b81fdf3652c57a8ddfd5
Author: tkim104 <tkim104@jhu.edu>
Date:   Sun Dec 5 15:36:12 2021 -0500

    Final Project: Added basic helper function to clear board

commit 514d3ab0998e27ca01703a7976995aa07ec10f62
Author: tkim104 <tkim104@jhu.edu>
Date:   Sun Dec 5 15:24:56 2021 -0500

    Final Project: More comments and small lexical error fix

commit 2219addbcafd6e3f38906dc8531c23718b5d6f71
Merge: adbc7d5 01fd3c1
Author: tkim104 <tkim104@jhu.edu>
Date:   Sun Dec 5 15:12:23 2021 -0500

    Merge branch 'master' of https://github.com/jhu-ip/2021-fall-final-tkim104-yhwang20-eheo1
    Merge game.cpp files to combine funtions

commit adbc7d5f56e3e091a6fdda689798aec79f40ce67
Author: tkim104 <tkim104@jhu.edu>
Date:   Sun Dec 5 15:12:07 2021 -0500

    Final Project: Worked on the istream

commit 01fd3c13601513f55a558697c32ce79ae4b71a20
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Dec 5 15:09:22 2021 -0500

    Just finished check and checkmate now have to do stalemate

commit 2ef5306a745cc03c52bab6ed939f52073376233c
Author: yhwang20 <yhwang20@jh.edu>
Date:   Sun Dec 5 13:31:38 2021 -0500

    Did the first part of check

commit 41ff325d694c5a6cc01036bc52adddbba7745a04
Author: tkim104 <tkim104@jhu.edu>
Date:   Sat Dec 4 16:57:09 2021 -0500

    Final Project: Updated Board.cpp to print unicode symbols

commit baeadd4cb8afdf0577698ae3386b480068d148ea
Author: Ethan Heo <eheo@jhu.edu>
Date:   Fri Dec 3 12:38:55 2021 -0500

    corrected syntax error

commit 43baf3cb87308523b6941a71ba0dcf77fc431cc2
Author: tkim104 <tkim104@jhu.edu>
Date:   Fri Dec 3 12:05:12 2021 -0500

    Final Project: Spelling error fixed

commit 8c15282f98dceed58140695cc3be21f98fe59353
Author: tkim104 <tkim104@jhu.edu>
Date:   Thu Dec 2 17:36:46 2021 -0500

    Final Project: Worked on display function and exceptions

commit 5c6d839c3e0178880e0e590e1a4d655d512bd050
Author: Ethan Heo <eheo@jhu.edu>
Date:   Wed Dec 1 19:52:12 2021 -0500

    added tentative q,n cpp files

commit e515f044850fce23d6b56615504197748dd64705
Author: Ethan Heo <eheo@jhu.edu>
Date:   Wed Dec 1 18:13:40 2021 -0500

    added tentative k,n,p,r piece cpp files

commit c012c6e9518abe8e830e66887b241ad9723fa306
Author: Ethan Heo <eheo@jhu.edu>
Date:   Wed Dec 1 12:38:21 2021 -0500

    added access op for board

commit 5be5b0e2c862c644dc7899048e14119881d68cf8
Author: Ethan Heo <eheo@jhu.edu>
Date:   Sat Nov 27 18:44:40 2021 -0500

    Initialized with the starter codes
