commit 34fe28852216ed7cd385478a76b444e08ed22f4e
Author: yhwang20 <yhwang20@jh.edu>
Date:   Wed Sep 8 15:40:38 2021 -0400

    Changed three.c to make it more accurate

commit 8ade433379516fafee07ef9ceef5da8f40a843d7
Author: yhwang20 <yhwang20@jh.edu>
Date:   Wed Sep 8 13:17:23 2021 -0400

    Gpa so far done

commit f41eed9638e4bf6bd197b1b764939a7e79982bee
Author: yhwang20 <yhwang20@jh.edu>
Date:   Mon Sep 6 00:49:25 2021 -0400

    These are the three files mentioning the placing of each individual.
